VITE_API_URL_BACKEND=http://localhost:4000/api
# VITE_API_URL_BACKEND=http://ec2-54-160-238-119.compute-1.amazonaws.com:4000/api

MONGO_URL_WEB=mongodb+srv://root:root@cluster0.odotr.mongodb.net/1_blog
